logging.level.org.springframework.security=DEBUG
# debug=true
# trace=true
# spring.main.banner-mode=off
# spring.output.ansi.console-available=true
# spring.output.ansi.enabled=always
spring.datasource.url=jdbc:mysql://localhost:3306/BankingWebApp
spring.datasource.username=root
spring.datasource.password=Krishna@123n
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
